{
  "name": "technopradyumnlume",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "javascript",
    "backend",
    "technopradyumn"
  ],
  "license": "ISC",
  "author": "Pradyumn",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
